# База данных
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gophermart_db

# Порты
GOPHERMART_PORT=9090
ACCRUAL_PORT=8080
POSTGRES_PORT=54322

# DSN для баз данных
GOPHERMART_DSN=postgresql://user:password@db:5432/gophermart_db
ACCRUAL_DSN=postgresql://user:password@db:5432/accrual_db

# Пути
ACCRUAL_BIN=./cmd/accrual/accrual_linux_amd64
